<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.practice.sample.database.DatabaseActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mode_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트" />

        <Button
            android:id="@+id/mode_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그리드" />

        <Button
            android:id="@+id/memo_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새메모" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>