<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.sample.textview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/kitkat_48"
        android:drawableLeft="@drawable/nougat_48"
        android:drawableRight="@drawable/marshmallow_48"
        android:drawableTop="@drawable/lolipop_48"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="Hello World!!!, Hello Google, Hello Android!!!"
        android:textColor="#ff0000ff"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>
